<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context="com.example.vrinmandulay.tipcal.MainActivity">


    <TextView
        android:id="@+id/bill_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Amount"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorWhite"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entrno"
        android:textColor="@color/colorLightGrey"
        android:layout_below="@id/bill_amount"
        android:inputType="numberDecimal"
        android:hint="@string/main.hint.billamount"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorLink="@color/colorLightGrey"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/btratngbtn"
        android:layout_below="@id/entrno"
        android:layout_marginTop="10dp"
        android:background="@color/colorLightGrey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li1"
        android:layout_below="@id/btratngbtn"

        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img1"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/emoticon_neutral"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img2"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/emoticon_happy"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img3"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/emoticon_excited"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/srvicertng"
        android:layout_below="@id/li1"
        android:layout_marginTop="10dp"
        android:background="@color/colorLightGrey"
        />
    <TextView
        android:id="@+id/txtservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main.msg.servicerating"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/srvicertng"
        android:gravity="center"
        android:textAllCaps="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/li2"
        android:layout_below="@id/txtservice"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">
        <TextView
            android:id="@+id/tipr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/main.msg.tippercent"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tiptl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/main.msg.tiptotal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/totlbill"
        android:layout_below="@id/li2"
        android:layout_marginTop="10dp"
        android:background="@color/colorLightGrey"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totlamnt"
        android:layout_below="@id/totlbill"
        android:text="@string/main.msg.Totalbill"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finlamnt"
        android:layout_below="@id/totlamnt"
        android:text="@string/main.msg.Totalbillresults"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAllCaps="true"/>
</RelativeLayout>
